<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    ul {
        list-style-type: none;
        margin: 5;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: unfixed;
        top: 0;
        width: 100%;
      }
    
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    </style>
</head>
<body>
    <ul>
        <li><a href="/map" >View Map </a></li>
        <li><a href="/view_orders">View Your Orders</a></li>
        <li><a href="/deliveryform">Make An Order</a></li>
    </ul>
<form action="/deliverydata" action="/deliveryform" method="POST" class="modal-content>
  <div class="container">
    <h1>Welcome {{name}}!</h1>
    <p>Please fill in this form to place a delivery online.</p>
    <hr>

    <label for="Address"><b>Enter Address DO NOT INCLUDE POSTAL CODE</b></label>
    <input type="text" placeholder="Enter Address" name="Address" id="Address" required>

    <label for="Item"><b>What is the Item?</b></label>
    <input type="text" placeholder="Enter Password" name="Item" id="Item" required>

    <label for="price"><b>What is your price?</b></label>
    <input type="number" placeholder="Enter Price" name="price" id="price" min = 0 required>
    <br>
    <br>
    <label for="info"><b>Enter extra info here like email/phonenumber?</b></label>
    <input type="text" placeholder="Enter info here" name="info" id="info" required>    
    
    <button type="submit" class="registerbtn">Register</button>
  </div>
  

</form>

</body>
</html>
