<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        ul {
            list-style-type: none;
            margin: 5;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: unfixed;
            top: 0;
            width: 100%;
          }
        
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
        
        </style>
        <ul>
            <li><a href="/map" >View Map </a></li>
            <li><a href="/view_orders">View Your Orders</a></li>
            <li><a href="#">Make An Order</a></li>
        </ul>
    <script type="text/javascript">     
    var hello = [];
    </script>
    {% for data in data1%}

    <script type="text/javascript">

    hello.push('{{data}}')
    </script>
    {%endfor%}
    


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
        
    <script async defer src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap"
    type="text/javascript"></script>
    {% for data in data1%}

    <script type="text/javascript">
    
    function initMap() {

        const map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: {{data[2]}}, lng: {{data[3]}} },
            zoom: 16
          });
          var marker,i;
          for (const creds of hello){
        var credentailsstuff= creds.split(",")
        console.log("LINE");
        console.log(credentailsstuff[2])
        var latitude = parseFloat(credentailsstuff[3]);
        var longitude = parseFloat(credentailsstuff[4]);
        var info = credentailsstuff[7];
        var item = credentailsstuff[5];
        var price = credentailsstuff[6]
        var title = credentailsstuff[1];
        var name = credentailsstuff[0];
        name = name.replace('[', "")
        var address = "<h3>"+title+"</h3>" + "<br>"+ "<p> Hi my name is  "+ name+"</p>"+ "<p> The item is a:"+item+"</p>"+ "<p> I am willing to pay $"+price+"</p>" +info;
        const design_for_infobox= "<body></body>";
        console.log(latitude);
        console.log(longitude);
        const infowindow = new google.maps.InfoWindow({
        content: address,
  });
        const marker =  new google.maps.Marker({
            
            position: {lat: latitude, lng: longitude },
            map,
            title: "Hello World!",});
    marker.addListener("click", () => {
    infowindow.open(map, marker);
  });
    }}
    </script>
</head>
<body>

<div class="container">

    <div id="map" style="width:100%; height:500px;"></div>
</div>
</body>
{%endfor%}

</html>